# ManageBooks

./: ManageBooks.sln
LibraryManager/: App.razor  CustomAuthenticationStateProvider.cs  LibraryManager.csproj  Program.cs  _Imports.razor
LibraryManager/Components/: SearchListBook.razor  SearchListOrder.razor  StatusLabel.razor
LibraryManager/Data/: WeatherForecast.cs  WeatherForecastService.cs
LibraryManager/Pages/: Book.razor  BookCreate.razor  BookEdit.razor  Books.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Logout.razor  Orders.razor  _Host.cshtml  _Layout.cshtml
LibraryManager/Pages/Book/: BookCreate.razor  BookEdit.razor  Books.razor
LibraryManager/Pages/Customer/: CustomerCreate.razor  CustomerEdit.razor  Customers.razor
LibraryManager/Pages/Order/: OrderCreate.razor  OrderDetail.razor  Orders.razor
LibraryManager/Properties/: launchSettings.json
LibraryManager/Services/: AuthService.cs  BookService.cs  CustomerService.cs  IAuthService.cs  IBookService.cs  ICustomerService.cs  IOrderService.cs  IReportService.cs  OrderService.cs  ReportService.cs
LibraryManager/Shared/: MainLayout.razor  NavMenu.razor
LibraryManager/wwwroot/css/: site.css
ManageBooks/: ManageBooks.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ManageBooks/Controllers/: AuthController.cs  BookController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  ReportController.cs  ReservationController.cs  WeatherForecastController.cs
ManageBooks/Data/: DataContext.cs
ManageBooks/Dtos/: BookDto.cs  BookListSearch.cs  CreateBookRequest.cs  CreateOrderRequest.cs  OrderDto.cs  OrderListSearch.cs  Report.cs  UpdateStatusOrderRequest.cs
ManageBooks/Helper/: AppMapper.cs
Shared/Enum/: Status.cs  (+2 more)
(+60 files in other folders)
